<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width =device-width  , initial-scale =1.0">
        <title>Lets Chat - A real Time Node js , Socket.io chat app</title>
        <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
        <script defer src="js/client.js"></script>  
        <link rel="stylesheet " href="css/style.css">
    </head>
    <body>
      
            <nav>
                <img class = "logo" src="lets chat.png" alt=" Lets Chat">
            </nav>
            <div class="container">
                <div class = "message right">Harry:How are you?</div>
                
                <div class = "message left">Rohan:Bhai i am fine . How about you</div>
            </div>

            <div class= "send">
                <form action="#" id = "send-container">
                    <input type = "text" name ="messageInp" id = "messageInp">
                    <button class="btn" type ="submit"> Send </button>  
                </form>
            </div>


    </body>







        

</html>