<!DOCTYPE html>
<html>
<head>
  <title> Login Page</title>
  <style type="text/css">
    
    *{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    body{
        background-color:rgb(179, 240, 167)
    }

    .login-form{
      width: 80%;
      height: 95%;
      align-content: center;
      left:10%;
      top:2%;
      bottom: 25%;
      position: absolute;
      border: 2px solid black;
      border-radius: 25px;
      text-align: center;
      background-color:gainsboro;
    }
    .login-form h1{

      font-size: 40px;
      text-transform:capitalize;
      margin: 40px 0;

    }
    
    .login-form input{
      border-radius: 25px;
      width: 30%;
      margin: 25px;
      padding : 15px 10px;
    }

    .login-form button{
     
      border-radius: 25px;
      width: 20%;
      margin: 25px;
      padding : 15px 10px;
      border-radius: 25px;
      font-size: 20px;
      
      
    }
  </style>
</head>
<body>
  <div class="login-form">
    <form action="./login.html" method="post">
      <h1> Account Creation form</h1>

      <input type = "text" id="first name" placeholder="first name">

      <input type = "text" id="lastname" placeholder="last name">

      <input type = "text" id="account name" placeholder="account name">

      <input type = "text" id="profile photo" placeholder="profile photo">

      <input type = "text" id="username" placeholder="Email">

      <input type = "text" id="username" placeholder="Username">

      <input type="Password" name="password" placeholder="Password">

      <input type="Password" name="password" placeholder="Confirm Password">

      <input type="number" name="contact" placeholder="Contact Number">
        
      <input type="number" name="alternet contact" placeholder="Alternet Contact Number">


      <br><br>
      <button type="submit"> Login </button>

        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;




      <button type="submit"> Guest Login </button>

    </form>
  </div>
</body>
</html>