<!DOCTYPE html>
<html>
<head>
  <title> Login Page</title>
  <style type="text/css">
    
    *{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    body{
        background-color:rgb(179, 240, 167)
    }

    .login-form{
      width: 30%;
      height: 70%;
      align-content: center;
      left:35%;
      top:20%;
      bottom: 25%;
      position: absolute;
      border: 2px solid black;
      border-radius: 25px;
      text-align: center;
      background-color:gainsboro;
    }
    .login-form h1{

      font-size: 40px;
      text-transform:capitalize;
      margin: 40px 0;

    }
    
    .login-form input{
      border-radius: 25px;
      width: 70%;
      margin: 25px;
      padding : 15px 10px;
    }

    .login-form button{
     
      border-radius: 25px;
      width: 70%;
      margin: 15px;
      padding : 15px 10px;
      font-size: 20px;
      
      


      /*font-size:20px;
      border-radius: 25px;
      width: 70%;
      margin: 15px;
      padding: 15px 10px;
      font-weight: bold;
     */
    }
  </style>
</head>
<body>
  <div class="login-form">
    <form action="./create account.html" method="post">
      <h1> Login Form</h1>

  
      <input type = "text" id="Username" placeholder="Username">

      
      <input type="Password" name="Password" placeholder="Password">

      
      <button type="submit"> Login </button>
    </form>
  </div>
</body>
</html>