.logo{
    display:block;
    margin:auto ;
    height: 50px;
    width: 50px ;
    
}


body{
    height:100vh;
    background-image: linear-gradient(rgb(250, 253, 250),rgb(0, 128, 128));
    
}

.container{
    max-width:955px;
    background-color:rgb(223, 226, 220);
    margin:auto;
    height:60vh;
    padding:34px;
    overflow-y:auto;
    margin-bottom:25px;
    
}

.message{
    background-color:gray;
    width:24%;
    padding:10px;
    margin:17px 12px;
    border : 2px solid black;
    border-radius: 2px;
}
.left{
        float : left;
        clear : both;
        background-color:white;

}
.right{
    float: right;
    clear :both;
    background-color:rgb(192, 247, 137);

}

#send-container{
    text-align: center;
    margin:auto;
    display:block;
    border-radius: 2px solid black;
    max-height: 985px;
    width:100%;
}

#messageInp{
    width:30%;
    border:2px solid black;
    border-radius:6px;
    height:34px;
}
.btn{
    cursor:pointer;
    border:2px solid black;
    border-radius: 6px;
    height:34px;
}